digraph G {
	edge [arrowhead=vee,fontname="Helvetica"];
	node [fontname="Helvetica"];

	start [label="Start"];
	isAdmin [label="Is this user an admin?",shape=diamond];
	isCreator [label="Does the creator allow comments?",shape=diamond];
	isEvent [label="Does the event allow comments?",shape=diamond];
	isTeam [label="Does the team allow comments?",shape=diamond];
	isUser [label="Is the user allowed to comment?",shape=diamond];
	permissionDenied [label="Permission denied"];
	permissionGranted [label="Profit!"];

	start -> isAdmin;
	isAdmin -> permissionGranted [label="Yes"];
	isAdmin -> isCreator [label="No"];
	isCreator -> isEvent [label="Yes"];
	isCreator -> permissionDenied [label="No"];
	isEvent -> isTeam [label="Yes"];
	isEvent -> permissionDenied [label="No"];
	isTeam -> isUser [label="Yes"];
	isTeam -> permissionDenied [label="No"];
	isUser -> permissionGranted [label="Yes"];
	isUser -> permissionDenied [label="No"];
}